{
    "title": "Mccormick",
    "baseURL": "https:\/\/widgets.mccormick.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758799",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "mccormick.com"
    }
}